# PM2E159357863754585

./: PM2E159357863754585.sln  README.md
PM2E18259/PM2E18259/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2E159357863754585.csproj
PM2E18259/PM2E18259.Android/: MainActivity.cs  PM2E159357863754585.Android.csproj
PM2E18259/PM2E18259.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E18259/PM2E18259.Android/Resources/: Resource.designer.cs
PM2E18259/PM2E18259/Controllers/: EmpleDB.cs
PM2E18259/PM2E18259/Models/: Lugar.cs
PM2E18259/PM2E18259/Views/: ListEmple.xaml  ListEmple.xaml.cs  MapaEmple.xaml  MapaEmple.xaml.cs  VerRegistro.xaml  VerRegistro.xaml.cs
